http://www.netmagazine.com/tutorials/master-version-control-git

The most commonly used git commands are:
   add        Add file contents to the index
   bisect     Find by binary search the change that introduced a bug
   branch     List, create, or delete branches
   checkout   Checkout a branch or paths to the working tree
   clone      Clone a repository into a new directory
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   fetch      Download objects and refs from another repository
   grep       Print lines matching a pattern
   init       Create an empty git repository or reinitialize an existing one
   log        Show commit logs
   merge      Join two or more development histories together
   mv         Move or rename a file, a directory, or a symlink
   pull       Fetch from and merge with another repository or a local branch
   push       Update remote refs along with associated objects
   rebase     Forward-port local commits to the updated upstream head
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index
   show       Show various types of objects
   status     Show the working tree status
   tag        Create, list, delete or verify a tag object signed with GPG
   
$ git config --global user.name "My Name" 
$ git config --global user.email my@email.com

//------------------------------------------------

$ git init 

$ git add 
* $ git commit -m 'initial import' 
-m message
-a This is a shortcut that simply runs git add on all our modified files automatically.

//-------------------------------------------------

$ git status -s 
-s means short version of status

//-------------------------------------------------

$ git branch 

//-------------------------------------------------

$ git branch vowels
$ git checkout vowels
Switched to branch 'vowels'
$ git branch
master
* vowels

//-------------------------------------------------

$ git checkout master 

//--------------------------------------------------
go to master to merge from second branch

$ git merge vowels 

//--------------------------------------------------

$ git remote add origin https://github.com/schacon/example-stats.git
$ git push origin master
To https://github.com/schacon/example-stats.git
* [new branch]  master -> master

//--------------------------------------------------

$ git remote add origin https://github.com/oboncheva/my_repo.git
$ git push origin master

add that repository as a remote to your project, using git remote add [alias] [url], and push your branch up with git push [alias] [branch]:
//--------------------------------------------------

$ git clone https://github.com/schacon/example-stats.git

//--------------------------------------------------

$ git pull origin master 

//---------------------------------------------------

to totaly remove git repository from dirrectory
rm -rf .git
//---------------------------------------------------